NODE_ENV=development
PORT=8000
USERNAME=simpson
PASSWORD=123456
DATABASE=mongodb+srv://hansol:<PASSWORD>@cluster0.fbmjzxz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=xElZT8adXvOZcFOI

JWT_SECRET=my-ultra-secure-and-ultra-long-secure
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a1ef72b5b0ce8b
EMAIL_PASSWORD=1225b968e333e8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25